<!DOCTYPE html>
<!-- First they ignore you, then they laugh at you, then they fight you, then you win. - Mohandas Karamchand Gandhi -->
<html lang="en">
  <head>
    <!-- jsCookies -->
<script type="text/javascript">
  if("undefined"==typeof jsCookies)var jsCookies={get:function(c_name){if(document.cookie.length>0){var c_start=document.cookie.indexOf(c_name+"=");if(-1!=c_start){c_start=c_start+c_name.length+1;var c_end=document.cookie.indexOf(";",c_start);return-1==c_end&&(c_end=document.cookie.length),unescape(document.cookie.substring(c_start,c_end))}}return""},set:function(c_name,value,expiredays,expirehours,expiremins,expiresecs){var exdate=new Date;exdate.setDate(exdate.getDate()+(expiredays||0)),exdate.setHours(exdate.getHours()+(expirehours||0)),exdate.setMinutes(exdate.getMinutes()+(expiremins||0)),exdate.setSeconds(exdate.getSeconds()+(expiresecs||0));var set_expire_time=!(null==expiredays&&null==expiresecs&&null==expiremins&&null==expirehours);document.cookie=c_name+"="+escape(value)+"; path=/"+(0==set_expire_time?"":"; expires="+exdate.toUTCString())},check:function(c_name){return c_name=jsCookies.get(c_name),null!=c_name&&""!=c_name?!0:!1}};
</script>

<script type="text/javascript">
  !function(){function getRandRange(min,max){return parseInt(Math.random()*(max-min))+min}function getRandChar(){var offset=getRandRange(0,35);return offset>25?(offset-26).toString():String.fromCharCode(97+offset)}function makeId(length){for(var text="",i=0;length>i;i++)text+=getRandChar();return text}function setSessionId(){key="session_id";var session_key=jsCookies.get(key);session_key?jsCookies.set(key,session_key,null,2):(epoch=(new Date).getTime(),rand_id=makeId(8),jsCookies.set(key,rand_id+"-"+epoch.toString(),null,2)),setTimeout(setSessionId,6e4)}setSessionId()}();
</script>

<!-- CDN Failsafe -->
<script type="text/javascript">!function(window){function sendRequest(url,callback,postData,error_callback){var req=createXMLHTTPObject();req&&(req.open("GET",url,!0),req.onreadystatechange=function(){return 4==req.readyState?200!=req.status&&304!=req.status?(error_callback(req),void 0):(callback(req),void 0):void 0},4!=req.readyState&&req.send(postData))}function createXMLHTTPObject(){for(var xmlhttp=!1,i=0;i<XMLHttpFactories.length;i++){try{xmlhttp=XMLHttpFactories[i]()}catch(e){continue}break}return xmlhttp}function set_CDN_URL(url){jsCookies.get("cdn_url")||("hrcdn.net"!=url?cookieTimer=setTimeout(function(){jsCookies.set("cdn_url",url,0,1),window.document.location.reload()},250):(cookieTimer&&(clearTimeout(cookieTimer),cookieTimer=null),jsCookies.set("cdn_url",url,0,1)))}function CDNBench(url){this.url=url,this.rateCDN=function(){var url=this.url,timestamp=(new Date).getTime(),success_callback=function(){set_CDN_URL(url),console.log("timetaken for "+url+" is "+((new Date).getTime()-timestamp)+" milliseconds")},error_callback=function(){console.log("unable to reach "+url)};sendRequest("https://"+url+"/lib/checkcdn.json?_="+Math.floor(Math.random()*Math.pow(10,15)),success_callback,null,error_callback)}}function rate_cdn(){for(var cdn_urls=["hrcdn.net","d3keuzeb2crhkn.cloudfront.net"],i=0;i<cdn_urls.length;i++)new CDNBench(cdn_urls[i]).rateCDN()}var XMLHttpFactories=[function(){return new XMLHttpRequest},function(){return new ActiveXObject("Msxml2.XMLHTTP")},function(){return new ActiveXObject("Msxml3.XMLHTTP")},function(){return new ActiveXObject("Microsoft.XMLHTTP")}];jsCookies=window.jsCookies;var cookieTimer=null;jsCookies.get("cdn_url")||rate_cdn()}(window);</script>

<!-- DNS Prefetch -->
<link rel="dns-prefetch" href="//hrcdn.net">
<link rel="dns-prefetch" href="//d3keuzeb2crhkn.cloudfront.net">
<link rel="dns-prefetch" href="//notifications.hackerrank.com">
<link rel="dns-prefetch" href="//api.mixpanel.com">
<link rel="dns-prefetch" href="//heapanalytics.com">

<!-- use the latest IE browser -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<!-- App Icon for iOS Devices -->
<link rel="apple-touch-icon-precomposed" href="https://hrcdn.net/hackerrank/assets/apple-touch-icon-precomposed-97a1f1c077dd4d49a732666beb939554.png" />

<!-- favicon -->
<link href="https://hrcdn.net/hackerrank/assets/favicon-cc9926bb6fba363725a6edf025deaf32.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

<!-- generating meta tags -->
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta charset='utf-8' />
<meta name='description' content='Programming problems and contests in different domains of Computer Science. Solve interesting and challenging programming problems' />
<meta property='og:title' content='HackerRank' />
<meta property='og:image' content='https://hrcdn.net/hackerrank/assets/hackerrank_default_og.jpg' />
<meta property='og:description' content='Where hackers hangout to solve interesting Computer Science challenges' />
<meta property='og:url' content='https://www.hackerrank.com/tests/3lk1sql0' />
<meta property='og:site_name' content='HackerRank' />
<meta property='og:type' content='website' />
<meta property='article:author' content='https://www.facebook.com/hackerrank' />
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@hackerrank' />
<meta name='twitter:url' content='https://www.hackerrank.com' />
<meta name='twitter:title' content='Programming problems and Competitions :: HackerRank' />
<meta property='fb:app_id' content='347499128655783' />

<!-- ends meta tags generation -->

<!-- CSRF Token -->
<meta content="authenticity_token" name="csrf-param" />
<meta content="0tpONcGSxcaT/n3ZROvQEqU4ptxNJdDI1LvYQrUL2NE=" name="csrf-token" />

<!-- Typography -->
<link rel="stylesheet" id="js-hr-typography" type="text/css" href="https://hrcdn.net/lib/typography/345134/hosts/https/hrcdn.net/18B4787628E33E7CA.css" data-noprefix />

<!-- Google Analyitics Init -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', "UA-45092266-1"]);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_setCampSourceKey', 'utm_source']);
    _gaq.push(['_setCampMediumKey', 'utm_medium']);
    _gaq.push(['_setCampContentKey', 'utm_keyword']);
    _gaq.push(['_setCampTermKey', 'utm_keyword']);
    _gaq.push(['_setCampNameKey', 'utm_campaign']);
</script>
<script>
</script>
<!-- Totango init -->
<script>
    totango = null;
</script>
<!-- Totango Tracking Code -->
<!-- End Totango Tracking Code -->

<!-- Mixpanel Init -->
<script type="text/javascript">
    var mixpanel = mixpanel || [];
</script>

<!-- Heap Analytics Init -->
<script type="text/javascript">
    var heap = heap || [];
</script>

<!-- bizible -->

<script type="text/javascript">
  var hr_metrics = hr_metrics || {track: function(){}, externalService: function(){}};
</script>

<script type="text/javascript">
    /**
     * Protect window.console method calls, e.g. console is not defined on IE
     * unless dev tools are open, and IE doesn't define console.debug
     */
(function() {
    if (!window.console) {
      window.console = {};
    }
    var m = ["log", "info", "warn", "error", "debug", "trace", "dir", "group", "groupCollapsed", "groupEnd", "time", "timeEnd", "profile", "profileEnd", "dirxml", "assert", "count", "markTimeline", "timeStamp", "clear"];
    // define undefined methods as noops to prevent errors
    for (var i = 0; i < m.length; i++) {
        if (!window.console[m[i]]) {
            window.console[m[i]] = function() {};
        }
    }
})();
</script>

<!-- Load Jquery -->
<script src="https://hrcdn.net/hackerrank/assets/base-137b9ad535b8131f66df34f9ea335b01.js"></script>

<!-- failsafe -->
<script>
 if (typeof($) != "function" && !jsCookies.get("jQueryError") && (window.location.href.split("jQueryError=1").length == 1)) {
   // set 10 mins cookie
   var current_cdn = jsCookies.get("cdn_url");
   jsCookies.set("jQueryError", 1, 0, 0, 10);
   jsCookies.set("cdn_url", 1, 0, -1);

   // reload the page
   separator = (window.location.href.split("?").length > 1) ? "&" : "?";
   window.location.href = window.location.href + separator + "jQueryError=1&current_cdn=" + encodeURIComponent(current_cdn);

   //stop JavaScript execution
   throw new Error("StopExec");
 }
</script>

<!-- Errorception -->

    <script type="text/javascript">
    (function(_,e,rr,s){_errs=[s];var c=_.onerror;_.onerror=function(){var a=arguments;_errs.push(a);
     c&&c.apply(this,a)};var b=function(){var c=e.createElement(rr),b=e.getElementsByTagName(rr)[0];
     c.src="//beacon.errorception.com/"+s+".js";c.async=!0;b.parentNode.insertBefore(c,b)};
     _.addEventListener?_.addEventListener("load",b,!1):_.attachEvent("onload",b)})
     (window,document,"script","52ef30ed5bd3fbb640000383");

     _errs.meta = {
         loadTimestamp: 1438454588,
         assetUrl: 'https://hrcdn.net/hackerrank',
         cdnUrl: ''
     };
     _errs.allow = function (err) {
         if (err.message.indexOf("CustomPhantomJsError") !== -1){
            return false;
         }

         if (err.message === "Uncaught TypeError: Cannot read property 'frames' of undefined" &&
             err.line === 206 &&
             err.stack &&
             err.stack.indexOf("TeXTheWorld") !== -1) {
                 return false;
         }
         return true;
     }
     </script>

<!-- Some Black Magic for Internet Explorer -->

<!--[if lt IE 10]>
<script src="https://hrcdn.net/hackerrank/assets/jquery-plugins/jQuery.XDomainRequest-3bc0628343bb6f4daa6c47f8e7a59772.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js" type="text/javascript"></script>
<![endif]-->

<!-- Chrome Frame for IE6 -->
<!--[if lt IE 7 ]>
 <script src="https://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!--[if lte IE 9]>
<script>
    IE_BROWSER = true
</script>
<![endif]-->

<!-- Track button clicks -->
<script type="text/javascript">
    $(document).on('click', 'a, button, input', null, function(e) {
        src = $(e.currentTarget);
        if (src.attr('data-analytics')) {
            action = 'Click'; data = src.attr('data-analytics');
        } else {
            return;
        }

        // google analytics
        _gaq.push(['_trackEvent', 'Events' , action, data])
    });

    $(document).on('AnalyticsEvent', function(e) {
        action = e.event_type || false
        data = e.event_name || false

        if (!action || !data)
          return

        params = {}
        params['attribute1'] = e.event_value || ""

        if (window.HR && window.HR.current_page)
          params['attribute2'] = window.HR.current_page

        if (window.HR && window.HR.current_contest)
          params['attribute3'] = window.HR.current_contest.get('name')

        // google analytics
        _gaq.push(['_trackEvent', 'Events' , action, data])
    });
</script>



    <link href="https://hrcdn.net/hackerrank/assets/candidate_libraries-0abacd9b23b3d9073f95823fc4722b5b.css" media="all" rel="stylesheet" />
    <link href="https://hrcdn.net/hackerrank/assets/hackerrank-core-1efc665b94ce1cfa17f36fb336fb79b0.css" media="all" rel="stylesheet" />
    <link href="https://hrcdn.net/hackerrank/assets/candidate-b99cfe77f24daa774cfa07abea64471f.css" media="all" rel="stylesheet" />

    <script type="text/javascript">
        var CKEDITOR_BASEPATH = "/assets/ckeditor/";
        var HR;
        HR = window.HR || {};
        HR.PREFETCH_DATA = {"metadata":{"asset_path":"https://hrcdn.net/hackerrank/assets","filepicker_key":"ApehXMbvXTWqWab7OmMr9z"}};
                HR.MANIFEST_HASH = "0ffb5208652dadc7e91cb6fecfc7bcbf25049327";
    </script>

    <script type="text/javascript">
        function set_manifest(manifest) {
            HR.MANIFEST = manifest;
        }
    </script>
    <script src="https://hrcdn.net/hackerrank/assets/set-manifest-0ffb5208652dadc7e91cb6fecfc7bcbf25049327.js" type="text/javascript"></script>

    <script src="https://hrcdn.net/hackerrank/assets/candidate_libraries-38b3de9bacb0c2b6ad923dfb0b0665e0.js"></script>
    <script src="https://hrcdn.net/hackerrank/assets/codeshell/dist/codeshell-676856ed98815433d54b077b50be342c.js"></script>
    <script src="https://hrcdn.net/hackerrank/assets/candidate-88bb28f3dfb8df6d6631efb0d14b3c17.js"></script>
    <base href='https://www.hackerrank.com/tests/' />
    <title>Test :: powered by HackerRank</title>

    <!-- fragmenting for google bot -->
    <meta name="fragment" content="!">
</head>
<body id="HackerRank-main">
    <div style="" id="wrapper" class="no-header">
        <div class="loading_box" style="display:none;">
            <span>
                <img alt="Ajax msg loader" src="https://hrcdn.net/hackerrank/assets/ajax-msg-loader-7e4872a252e357053ae8fdd5d74af1c7.gif" />
                <span class="recruitmsg">Loading the site</span>
            </span>
        </div>
        <div id="navigation"></div>
        <div id="side-navigation"></div>
        <div id="verifyaccount" class="container"></div>
        <div id="content" style="height:100%"></div>
        <div id="hacker"></div>
    </div>
    <footer class="page_footer fill-light footer" style="z-index:100; padding:5px;">
        <div id="footer" class="container">
        </div>
    </footer>
    <div id='fullscreen-wrapper' style="display: none">
        <div class="left-sidebar">
            <div class="js-left-content psA"></div>
        </div>
        <div class="separator"></div>
        <div class="right-sidebar">
            <div class="js-right-content"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>

  
<!-- jsCookies -->
<script type="text/javascript">
  if("undefined"==typeof jsCookies)var jsCookies={get:function(c_name){if(document.cookie.length>0){var c_start=document.cookie.indexOf(c_name+"=");if(-1!=c_start){c_start=c_start+c_name.length+1;var c_end=document.cookie.indexOf(";",c_start);return-1==c_end&&(c_end=document.cookie.length),unescape(document.cookie.substring(c_start,c_end))}}return""},set:function(c_name,value,expiredays,expirehours,expiremins,expiresecs){var exdate=new Date;exdate.setDate(exdate.getDate()+(expiredays||0)),exdate.setHours(exdate.getHours()+(expirehours||0)),exdate.setMinutes(exdate.getMinutes()+(expiremins||0)),exdate.setSeconds(exdate.getSeconds()+(expiresecs||0));var set_expire_time=!(null==expiredays&&null==expiresecs&&null==expiremins&&null==expirehours);document.cookie=c_name+"="+escape(value)+"; path=/"+(0==set_expire_time?"":"; expires="+exdate.toUTCString())},check:function(c_name){return c_name=jsCookies.get(c_name),null!=c_name&&""!=c_name?!0:!1}};
</script>
<!-- Google Analytics -->
<script type="text/javascript">
    (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>

<!-- Mixpanel -->
<script type="text/javascript">
  var mixpanel = [];
  var attrs = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
    for (var attribute in attrs) {
        mixpanel[attrs[attribute]] = function () {};
    }
</script>

<!-- HeapAnalytics -->
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
   heap.load("547804831");
    heap.identify({handle: jsCookies.get("hackerrank_mixpanel_token")});
</script>








<script type="text/javascript">
  window._fbq = window._fbq || [];
</script>




</html>
